apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-customization-provider
  annotations:
    github.com/project-slug: devious-gremlins/backstage-customization-provider
spec:
  type: other
  lifecycle: unknown
  owner: users
